
VITE_SUPABASE_URL=https://tgtqmnicrpdvryxcgmbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndHFtbmljcnBkdnJ5eGNnbWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjA2ODksImV4cCI6MjA3ODA5NjY4OX0.ZIkNbCYHdW795EkZTpgYgLKs2e-y7G3pEb-BNq4EQsk
